Migrandes/Migrandes/Migrandes.Shared/HubPage.xaml

<Page x:Name="page"
    x:Class="Migrandes.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Migrandes"
    xmlns:data="using:Migrandes.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Storyboard x:Key="VoiceAnimation" RepeatBehavior="forever" Duration="0:0:4" AutoReverse="True" >
            <DoubleAnimation/>
        </Storyboard>
        <!-- Plantilla de elemento de cuadrícula de 310 x 260 píxeles, tal como aparece en la sección 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    Esta cuadrícula actúa como panel raíz de la página.
  -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="857*"/>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="Migrandes" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                    <TextBlock Grid.Column="1" Text="" MinWidth="{Binding Width, ElementName=page}" />
                    <Image Grid.Column="2" Source="Assets/ironManMask.png"/>
                    <TextBlock Grid.Column="4" Text="sadsa" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Hub.Header>

            <HubSection FontFamily="Segoe UI" FontSize="48" >
                <HubSection.Header>
                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/outlet.png" Stretch="UniformToFill" />
                        <TextBlock Text="+ episodio" TextWrapping="NoWrap" Grid.Column="1" FontSize="48" FontFamily="Segoe UI"/>

                    </Grid>
                </HubSection.Header>

                <DataTemplate>
                    <Canvas>
                        <TextBox Header="Descripcion" />
                        <Image Source="Assets/Base.fw.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding Height, ElementName=button}" Width="{Binding Width, ElementName=button}" Canvas.Left="44" Canvas.Top="200" />
                        <Button x:Name="button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="257" Canvas.Left="115" Canvas.Top="200" >

                            <Image Source="Assets/mic.fw.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50"/>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </HubSection>

            <HubSection >
                <HubSection.Header>
                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/bookList.png" Stretch="UniformToFill" />
                        <TextBlock Text="Registro" Grid.Column="1" FontSize="48" FontFamily="Segoe UI"/>

                    </Grid>
                </HubSection.Header>

                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection IsHeaderInteractive="True" DataContext="{Binding Section3Items}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../Migrandes.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="Section3Header" Padding="40,40,40,32">
                <HubSection.Header>
                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/hourglass.png" Stretch="UniformToFill" />
                        <TextBlock Text="Historial" TextWrapping="NoWrap" Grid.Column="1" FontSize="48" FontFamily="Segoe UI"/>

                    </Grid>
                </HubSection.Header>

                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
