Migrandes/Migrandes/Migrandes.Shared/Login.xaml

<Page
    x:Class="Migrandes.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Migrandes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="cmdBar" Visibility="Visible">
            <AppBarButton Icon="Accept" Label="Login" Click="AcceptButton_Click" />
            <AppBarButton Icon="AddFriend" Label="Registrate" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
       
        <TextBlock Text="Usuario" FontFamily="{Binding Header, ElementName=passwordBox}" 
    		Style="{StaticResource HeaderTextBlockStyle}" Grid.ColumnSpan="4" 
                   Grid.Column="1" Grid.Row="1"/>

        <TextBox x:Name="LoginField" PlaceholderText="Ingrese su usuario"
    		VerticalAlignment="Stretch" Grid.ColumnSpan="4" FontSize="32" 
                 Grid.Row="2" Grid.Column="1" 
                 Height="{Binding ActualHeight, ElementName=passwordBox, Mode=OneWay}" HorizontalContentAlignment="Left" Margin="0,0,0,0.167"/>

        <TextBlock Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="1" 
        	FontFamily="{Binding Header, ElementName=passwordBox}" 
        	Style="{StaticResource HeaderTextBlockStyle}" Text="Contraseña" />

        <PasswordBox x:Name="passwordBox" Header="" PlaceholderText="Ingresa tu contraseña" FontSize="32" LostFocus="passwordBox_Loaded" 
                     KeyUp="passwordBox_KeyUp" Grid.ColumnSpan="4" Grid.Row="4" 
                     Grid.Column="1" VerticalAlignment="Stretch" 
                     HorizontalContentAlignment="Left" />
    </StackPanel>
</Page>
