Migrandes/Migrandes/Migrandes.Shared/Login.xaml

<Page
    x:Class="Migrandes.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Migrandes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="cmdBar" Visibility="Visible">
            <AppBarButton Icon="Accept" Label="Login" Click="AcceptButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="LoginField" PlaceholderText="Ingrese su usuario" Margin="-37,-162,-59,0" 
                     Height="63" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="32"/>
            
            <PasswordBox x:Name="passwordBox" Header="" PlaceholderText="Ingresa tu contraseña" 
                         Margin="-36,42,-59,0" Height="71" Grid.ColumnSpan="2" 
                         HorizontalAlignment="Left" Width="380" FontSize="32" 
                         LostFocus="passwordBox_Loaded" KeyUp="passwordBox_KeyUp"/>
  
            <TextBlock Text="Usuario" FontFamily="{Binding Header, ElementName=passwordBox}" 
                       Style="{StaticResource HeaderTextBlockStyle}" Margin="-37,-282,26.667,314"/>
            
            <TextBlock FontFamily="{Binding Header, ElementName=passwordBox}" 
                       Style="{StaticResource HeaderTextBlockStyle}" Margin="-37,-62,36.333,80" Grid.ColumnSpan="2">
            	
                <Run Text="Contraseña"/>
            	
                <LineBreak/>
            	
                <Run/>
            
            </TextBlock>
        </Grid>
    </Border>
</Page>
